<?xml version="1.0" encoding="UTF-8"?>
<?PowerDesigner signature="Workspace" version="16.5.0.3982"?>
<!-- do not edit this file -->

<Workspace>
	<Local Expanded="Yes">
		<Model Expanded="Yes" ID="{77CCEF2D-19AE-465D-9D6A-4D23619452DD}" Loaded="No" Name="PhysicalDataModel_1" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="PhysicalDataModel_1.pdm"/>
		<Model ID="{1944553F-DBC3-4EBB-A972-0BF83DF7C342}" Loaded="No" Name="exp" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="exp.pdm"/>
		<Model Expanded="Yes" ID="{DE9718B6-EE31-4B2A-A0A7-4AD6227DB8DD}" Name="test" Type="{CDE44E21-9669-11D1-9914-006097355D9B}" URL="/vs2019-workspace/c#/student course selection system/test.pdm"/>
	</Local>
	<BrowserModule Name="Repository"/>
</Workspace>
